### ISSUE TITLE
Exclude Folders

### ISSUE THREAD

**Issue by Wyqer** [SkaceKamen/vscode-sqflint#16]
Hey there and many thanks for providing this tool to work with SQF. In my opinion really an essential tool if you want to work with SQF.

I'm currently trying to exclude a folder in my workspace from indexing.
Basically it's old code which should not be indexed, show errors etc.

I've added the

    "sqflint.exclude": ["oldCode/"]

in my settings.
But there are still errors shown which are linked to scripts inside that folder.
So my question is how the path should be provided.
I've tried
* "c:\\Path\\to\\workspace\\oldCode\\"
* "c:/Path/to/workspace/oldCode/"
* "\\oldCode\\"
* "/oldCode/"
* "./oldCode/"
* "oldCode/"

Just keep asking myself what is the right format you need in the exlude path array.

Would really appreciate a hint or explanation :)

Many thanks in advance.

**Comment by SkaceKamen** [comment]
The exclude option uses glob pattern, which is somewhat counter-intuitive in this case. Correct way to ignore folder and its sub folders is:
```
"sqflint.exclude":  ["oldCode/**/*"]
```
I'll add example to the README to avoid further confusion.
