### ISSUE TITLE
"Failed to connect to sqf language server", autocomplete doesn't work

### ISSUE THREAD

**Issue by Ilias48rus** [SkaceKamen/vscode-sqflint#39]
![pizmiszsqfxvisualstudiocode](https://user-images.githubusercontent.com/13949704/47701044-9bc5c700-dc29-11e8-8c47-ad459b47f081.PNG)
Obviously on reaction to "set" should be much more than the 2 snippets
![pizmiszsqfzsetxvisualstudiocode](https://user-images.githubusercontent.com/13949704/47701131-e7787080-dc29-11e8-9345-b3ac510591a7.PNG)

**Comment by Ilias48rus** [comment]
@SkaceKamen 
Error: EPERM: operation not permitted, scandir 'c:\Documents and Settings'
[Info  - 8:48:34 PM] Connection to server got closed. Server will restart.
Indexing workspace...
```
c:\Users\ilia\.vscode\extensions\skacekachna.sqflint-0.9.4\server\modules\ext.js:60
                        throw err;
                        ^

```new install

**Comment by SkaceKamen** [comment]
Ok, thanks, seems like the issue is cause by only opening single file.
Until I fix this, you can fix it by opening the mission folder in vscode instead of only opening the init.sqf.

**Comment by Ilias48rus** [comment]
Happens if some unaccessible folders present to workspace (system,..)
Looks like its the package's issue (don't happens on other syntaxes)

**Comment by SkaceKamen** [comment]
So if you open the mission as workspace, it still happens?

**Comment by Ilias48rus** [comment]
@SkaceKamen 
n, it got fixed (without restart) when i removed C:\ and other disks

**Comment by SkaceKamen** [comment]
Probably fixed in 0.9.5
