### ISSUE TITLE
Not recognizing if..then ARRAY

### ISSUE THREAD

**Issue by dedmen** [SkaceKamen/vscode-sqflint#44]
`if (true) then [{true},{false}];`
Is the same as
`if (true) then {true} else {false};`
But sqflint errors on the first with `Expected block after then.` error on the opening array bracket.

**Comment by SkaceKamen** [comment]
Similar to not being able to do stuff like this:
```sqf
_then = then { true };
if true _then;
```
I'm aware that SQF allows these kind of weird constructs, but since I don't really see use for those, and since it's near impossible to detect correct combinations without actually running the code, I decided not to support them in favour of better error detection.

**Comment by SkaceKamen** [comment]
Fixed in 11.0
