### ISSUE TITLE
Added possibility to define prefixes for include preprocessor command

### ISSUE THREAD

**Issue by SkaceKamen** [SkaceKamen/vscode-sqflint#9]
Add new config section allowing user to assign path to specific include prefixes. For example to assign

`\a3` -> `c:\unpacked-a3\`

So when you have include in your script like this one:
```
#include "\a3\ui\some_macros.hpp"
```
it will actually try to include `c:\unpacked-a3\ui\some_macros.hpp` making it possible to load contents of packed files (provided you unpack them to specified directory using some pbo unpacker).

**Comment by AsFoxy** [comment]
Do you plan on supporting project relative paths i.e. `\my` -> `addons` mapping to `<vscode project>/addons`?

**Comment by SkaceKamen** [comment]
Yes, that will be possible

**Comment by SkaceKamen** [comment]
Implemented in v0.8.0, see `includePrefixes` option for more info.
