### ISSUE TITLE
Possibility to define SQF workspace functions and documentation

### ISSUE THREAD

**Issue by TheMysteriousVincent** [SkaceKamen/vscode-sqflint#19]
It would be great if the user himself can define global functions and add suitable documentations for it.
For example, I want to create a mod with this package structure:
```
/
    @Mod/
        addons/
            pkg1/
            pkg2/
            pkgN/
            [...]
```

If you now want to use a function from `pkg1` in `pkg2` you can't because the used function is not defined in `pkg2` or is not defined in the consuming script. But it is obviously defined in `pkg1`.

I would appreciate it if you add support for global functions, like how it is done with the CBA functions.

**Comment by SkaceKamen** [comment]
Good idea, maybe allow adding some kind of definition file with global functions and docs?
JSON is currently easiest format to use so something like this:
```
{
  "functions": [
    {
      "name": "CBA_fnc_something",
      "description": "Does something with input",
      "arguments": "[arg1, arg2]",
      "returns": "BOOL",
      "path": "D:\\Project\\Lib.sqf:23"
    },
    ...
  ],
  "variables": [
    {
      "name": "GLOBAL_VAR",
      "description": "Some global var",
      "defaultValue": "[]"
    },
    ...
  ]
}
```

Other option would be to create .sqf file with dummy definitions, but that would break "go to definition".

**Comment by Wyqer** [comment]
Not maybe directly to this particular topic, but somekind of connected.
I've discovered, that the defined functions from a functions.hpp etc. won't be read and you have to add the function names by yourself in the `sqflint.ignoredVariables` array to avoid having them count as issues. But this is also just a workaround to clean the "issues view", but not provide any additional information to the function, which is what @TheMysteriousVincent obviously asked for and would be indeed a nice addition.

Just a small example:

you would have a functions.hpp, which is included by the description.ext with this content:

    class CfgFunctions {
        class myProject {
            class myCategory {
                file = "myCategory";
                class myFunction {};
            };
        };
    };

this function would appear in the code as `myProject_fnc_myFunction`, reading the `fn_myCategory.sqf` from the `myCategory` folder. Is there a possiblity to include a readout of the file (also with additional includes in the file) to construct the functionname corresponding to the functionslibrary?

Ref: https://community.bistudio.com/wiki/Functions_Library_(Arma_3)#Tag

**Comment by TheMysteriousVincent** [comment]
In addition to your idea @Wyqer , the absolute path system of SQF Lint could be connected with the function paths of whole mods (including missions) given in `CfgFunctions` classes.

But I think the best idea would be to implement an Config parser which automatically identifies functions defined in `CfgFunctions`.

But how do we then handle the CBA/ACE3 functions system?

**Comment by SkaceKamen** [comment]
But there is already parser for cfgFunctions in description.ext. If it isn't working properly, please create separate issue with example of config which doesn't work.

**Comment by SkaceKamen** [comment]
Ok, how about this: possibility to parse multiple description.ext files?

The current parser actually tries to read the info from first comment in sqf file. Currently it only reads description and return type, but I'll try to add arguments too

**Comment by TheMysteriousVincent** [comment]
@SkaceKamen I would recommend using this format from CBA/ACE3: https://github.com/CBATeam/CBA_A3/wiki/Documenting-SQF-functions

Although, we could use this description to generate the global functions because the given description format needs a full function name.

**Comment by SkaceKamen** [comment]
I currently expect format which is used in BIS functions. It's pretty similiar, main difference being description of parameters (CBA has better description, much more usable)

**Comment by Wyqer** [comment]
Nice hint with the format which is used for CBA @TheMysteriousVincent . Haven't seen this documentation yet. Therefore I'm also using the format from the BIS functions, but a compatibility with both formats would be great I guess.

>Ok, how about this: possibility to parse multiple description.ext files?

parsing multiple (any in the workspace available) description.ext files would also be handy sometimes, of course.

**Comment by SkaceKamen** [comment]
Ok, CBA format is now supported by the parser. The output of CBA example:
![2018-01-10 11_28_32- extension development host - init sqf - mission - visual studio code](https://user-images.githubusercontent.com/2076742/34767856-748107f2-f5f9-11e7-8014-37c8e05e194c.png)

Also multiple description files are now supported, you will be able to specify them using special option.
I'll publish the update today or tomorrow.

**Comment by SkaceKamen** [comment]
Ok, changes are live in 0.8.6
Those should fix issues with multiple description files, but does it fixes your problem?

**Comment by TheMysteriousVincent** [comment]
Does that specific parser also works on a `config.cpp`-file?

**Comment by SkaceKamen** [comment]
It should work if you add path to config.cpp into `sqflint.descriptionFiles` list, but I didn't test it.

**Comment by SkaceKamen** [comment]
I guess this is solved now.
